<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Gautam - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="hover-effect">Home</a></li>
                <li><a href="about.html" class="hover-effect">About</a></li>
                <li><a href="portfolio.html" class="hover-effect">Portfolio</a></li>
                <li><a href="contact.html" class="hover-effect">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" style="display: flex; justify-content: space-between;">
        <div>
            <h2>About</h2>
            <p>Hello, I am Utkarsh Gautam, currently immersing myself in the realm of Computer Applications at Manav Rachna International Institute of Research and Studies.</p>
            <p>Fueled by relentless curiosity, I'm always on the lookout for opportunities to broaden my horizons and deepen my understanding.</p>
            <p>With a steadfast work ethic and an unwavering commitment to improvement, I embrace each challenge as a chance to learn and grow.</p>
            <p>Let's connect and embark on a journey of mutual inspiration and professional advancement.</p>
        </div>
        <div>

        </div>
    </section>
    <h2 id="lang">Languages</h2>
    <ul id="langlist">
        <li>Python</li>
        <li>C</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <script src="script.js"></script>
</body>
</html>